{
    "name": "adityasetiono/php-functions",
    "description": "Function helpers for PHP",
    "type": "library",
    "require": {
        "php": "~7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aditya Setiono",
            "email": "winged.zach@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/__bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.0"
        }
    }
}
